{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "CardanoContext": "Host=172.21.43.167;Database=argus;Username=postgres;Password=12341234;Port=5432",
    "CardanoContextSchema": "cardanoindexer"
  },
  "CardanoNodeConnection": {
    "ConnectionType": "UnixSocket",
    "UnixSocket": {
      "Path": "/tmp/preview-node.socket"
    },
    "NetworkMagic": 2,
    "Slot": 99241337,
    "Hash": "2d7da233c88a18ce59aa798bc979ada09532fd381e8681722e058d7e1f9442aa",
    "Height": 3862290
  },
  "AllowedHosts": "*"
}